{
    "cSpell.words": [
        "Alices",
        "arbol",
        "Arbol",
        "descripcion",
        "divs",
        "Flexbox",
        "Jesua",
        "Kata",
        "numeros",
        "Parametros",
        "pinterest",
        "raiz"
    ],
    "liveServer.settings.port": 5501
}